{
	"name": "pirate-flat",
	"displayName": "Pirate Flat Theme",
	"description": "A simple flat theme for pirates.",
	"publisher": "pinperepette",
	"engines": {
		"vscode": "^1.83.0"
	},
	"version": "0.0.1",
	"license": "MIT",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Pirate Flat Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Pirate-Flat-Theme-color-theme.json"
			}
		]
	},
	"repository": {
		"url": "https://github.com/Pinperepette/pirate-flat",
		"type": "git"
	},
	"keywords": [
		"flat",
		"dark",
		"ui",
		"theme",
		"pirate"
	],
	"icon": "icon.png"
}
